# scala-migrations

./: .gitignore  .gitreview  .hgignore  CHANGES  DATA_TYPES.txt  HACKING  LICENSE  README  README.md  README.txt  TODO.txt  build.properties.macports  build.properties.sample  build.properties.spi  build.sbt  build.xml  log4j.properties  pom.xml
ant/: bootstrap.xml  clean.xml  compile.xml  docs.xml  test.xml
ivy/: ivy.xml
project/: plugins.sbt
src/main/com/imageworks/migration/: CharacterSetName.scala  ColumnDefinition.scala  ColumnOption.scala  DatabaseAdapter.scala  DerbyDatabaseAdapter.scala  ForeignKeyConstraintAction.scala  IndexOption.scala  JavaDatabaseAdapter.scala  JavaMigrator.scala  Migration.scala  MigrationDirection.scala  MigrationException.scala  MigrationStatuses.scala  MigrationVersionAndClass.scala  Migrator.scala  MigratorOperation.scala  Options.scala  OracleDatabaseAdapter.scala  PostgresqlDatabaseAdapter.scala  RichConnection.scala  SqlType.scala  TableDefinition.scala  TableOption.scala  UnquotedNameConverter.scala  Vendor.scala  With.scala
src/main/scala/com/imageworks/migration/: CharacterSetName.scala  ColumnDefinition.scala  CommitBehavior.scala  ConnectionBuilder.scala  DatabaseAdapter.scala  DerbyDatabaseAdapter.scala  ForeignKeyConstraintAction.scala  H2DatabaseAdapter.scala  JavaDatabaseAdapter.scala  JavaMigrator.scala  MariadbDatabaseAdapter.scala  Migration.scala  MigrationDirection.scala  MigrationException.scala  MigrationStatuses.scala  Migrator.scala  MigratorOperation.scala  MysqlDatabaseAdapter.scala  Options.scala  OracleDatabaseAdapter.scala  PostgresqlDatabaseAdapter.scala  RichConnection.scala  SqlType.scala  TableColumnDefinition.scala  TableDefinition.scala  UnquotedNameConverter.scala  User.scala  Vendor.scala  With.scala
src/test/com/imageworks/migration/: JavaMigratorTests.scala  MigrationTests.scala
src/test/com/imageworks/migration/duplicate_descriptions/: Migrate_20081118191214_FooBar.scala  Migrate_20081118191215_FooBar.scala
src/test/com/imageworks/migration/duplicate_versions/: Migrate_20081118191214_Bar.scala  Migrate_20081118191214_Foo.scala
src/test/com/imageworks/migration/tests/: DatabaseAdapterTests.scala  JavaMigratorTests.scala  MigrationTests.scala  MigrationVersionAndClassTests.scala  VendorTests.scala  WithTests.scala
src/test/com/imageworks/migration/tests/duplicate_descriptions/: Migrate_20081118191214_FooBar.scala  Migrate_20081118191215_FooBar.scala
src/test/com/imageworks/migration/tests/duplicate_versions/: Migrate_20081118191214_Bar.scala  Migrate_20081118191214_Foo.scala
src/test/com/imageworks/migration/tests/grant_and_revoke/: Migrate_200811241940_CreateUser.scala  Migrate_200811261513_Grants.scala
src/test/com/imageworks/migration/tests/no_migrations/: Stamp.scala
src/test/com/imageworks/migration/tests/scale_without_precision/: Migrate_200812041647_Foo.scala
src/test/com/imageworks/migration/tests/types/: Migrate_20081212213908_CreateTypetestTable.scala
src/test/com/imageworks/migration/tests/up_and_down/: Migrate_20081118201000_CreateLocationTable.scala  Migrate_2008111820100_CreateLocationTable.scala  Migrate_20081118201742_CreatePeopleTable.scala  Migrate_20081118201742_CreateTable.scala
src/test/com/imageworks/migration/up_and_down/: Migrate_20081118201742_CreateTable.scala
src/test/resources/: log4j.properties
src/test/scala/com/imageworks/migration/tests/: DatabaseAdapterTests.scala  JavaMigratorTests.scala  MigrationTests.scala  OptionsTests.scala  TestDatabase.scala  VendorTests.scala  WithTests.scala
src/test/scala/com/imageworks/migration/tests/alter_column/: Migrate_20110214054347_CreateTable.scala  Migrate_20110214060042_AlterColumn.scala
src/test/scala/com/imageworks/migration/tests/auto_increment/: Migrate_20121226170550_CreateTableWithAutoIncrementingColumn.scala
src/test/scala/com/imageworks/migration/tests/duplicate_descriptions/: Migrate_20081118191214_FooBar.scala  Migrate_20081118191215_FooBar.scala
src/test/scala/com/imageworks/migration/tests/duplicate_versions/: Migrate_20081118191214_Bar.scala  Migrate_20081118191214_Foo.scala
src/test/scala/com/imageworks/migration/tests/grant_and_revoke/: Migrate_200811241940_CreateUser.scala  Migrate_200811261513_Grants.scala  Migrate_20121013072344_EmptyPrivilegeList.scala
src/test/scala/com/imageworks/migration/tests/no_migrations/: Stamp.scala
src/test/scala/com/imageworks/migration/tests/scale_without_precision/: Migrate_200812041647_Foo.scala
src/test/scala/com/imageworks/migration/tests/types/: Migrate_20081212213908_CreateTypetestTable.scala
src/test/scala/com/imageworks/migration/tests/up_and_down/: Migrate_20081118201000_CreateLocationTable.scala  Migrate_20081118201742_CreatePeopleTable.scala
