# This sample build.properties file is suitable for compilation on a
# Mac OS X system with MacPorts installed.

# The location of the MacPorts installation.
macports.dir = /opt/local

# The location of all the jar files.
jar.dir = ${macports.dir}/share/java

# The location of the Scala library directory.
scala.lib.dir = ${jar.dir}

# The path to the slf4j-api jar file.
slf4j-api.jar = ${jar.dir}/slf4j-api.jar

# The path to the log4jdbc jar file.  The JDBC3 driver is used to
# support Mac OS X 10.4 which only has JDK 1.5.
log4jdbc.jar = ${jar.dir}/log4jdbc3.jar

# The following properties are used for running the test suite.

# The path to the Derby database jar file.
derby.jar = ${jar.dir}/derby.jar

# The path to the Hamcrest jar file.
hamcrest.jar = ${jar.dir}/hamcrest-all.jar

# The path to the log4j jar file.
log4j.jar = ${jar.dir}/jakarta-log4j.jar

# The path to the jMock jar file.
jmock.jar = /opt/local/share/java/jmock2.jar

# The path to the JUnit jar file.
junit.jar = ${jar.dir}/junit.jar

# The path to the SLF4J logging implementation.
slf4j-impl.jar = ${jar.dir}/slf4j-log4j12.jar
