# This sample build.properties file is suitable for compilation on a
# Centos system at Sony Pictures Imageworks.

# The location of the Scala library directory.
scala.lib.dir = /usr/local/lib

# The path to the slf4j-api jar file.
slf4j-api.jar = /shots/spi/home/java/slf4j-1.5.6/slf4j-api-1.5.6.jar

# The path to the log4jdbc jar file.
log4jdbc.jar = /shots/spi/home/java/log4jdbc4-1.1.jar

# The following properties are used for running the test suite.

# The path to the Derby database jar file.
derby.jar = /shots/spi/home/java/db-derby-10.4.2.0-bin/lib/derby.jar

# The path to the Hamcrest jar file.
hamcrest.jar = /shots/spi/home/java/hamcrest-all-1.1.jar

# The path to the log4j jar file.
log4j.jar = /shots/spi/home/java/apache-log4j-1.2.15/log4j-1.2.15.jar

# The path to the jMock jar file.
jmock.jar = /shots/spi/home/java/jmock-2.5.1/jmock-2.5.1.jar

# The path to the JUnit jar file.
junit.jar = /shots/spi/home/java/junit4.5/junit-4.5.jar

# The path to the SLF4J logging implementation.
slf4j-impl.jar = /shots/spi/home/java/slf4j-1.5.6/slf4j-log4j12-1.5.6.jar
