<?xml version="1.0" encoding="UTF-8"?>
<project name="migration"
         default="package"
         xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>Database migrations written in and for Scala projects</description>

  <!-- override creation of a jar with a version number in the name -->
  <property name="dist.build_integration" value="true" />

  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
  <import file="${basedir}/ant/bootstrap.xml" />
</project>
