# The location of the Scala library directory.
scala.lib.dir = /usr/local/lib

# The path to the slf4j-api jar file.  This is use for logging.
slf4j-api.jar = /shots/spi/home/java/slf4j-1.5.6/slf4j-api-1.5.6.jar

# The path to the SLF4J logging implementation.
slf4j-impl.jar = /shots/spi/home/java/slf4j-1.5.6/slf4j-simple-1.5.6.jar

# The path to the log4jdbc jar file.  This is used for logging.
log4jdbc.jar = /shots/spi/home/java/log4jdbc4-1.1.jar

# The path to the Derby database jar file.  Used for the test suite.
derby.jar = /shots/spi/home/java/db-derby-10.4.2.0-bin/lib/derby.jar

# The path to the Hamcrest jar file.  Used for the test suite.
hamcrest.jar = /shots/spi/home/java/hamcrest-all-1.1.jar

# The path to the JUnit jar file.  Used for the test suite.
junit.jar = /shots/spi/home/java/junit4.5/junit-4.5.jar
