<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.imageworks"
    module="scala-migrations"
    revision="1.0.0-2.7.7"
    e:buildpackage="com.imageworks.migration"
    e:testclass=""
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <!-- want scala-compiler for running the console -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.7" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.7" />

    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" />
    <dependency name="log4jdbc${jdbc.version}" rev="1.1" />

    <dependency org="org.apache.derby" name="derby" rev="10.5.3.0" />
    <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" />
    <dependency org="junit" name="junit" rev="4.5" />
  </dependencies>
</ivy-module>
